# rf-botik

./: README.md
.github/workflows/: build.yml
rf-bot/: MainForm.cs  Program.cs  Resources.resx  SettingsForm.cs  SettingsForm.cs.cs  appsettings.cs  appsettings.json  bot.csproj
rf-bot/Core/Input/: IInputSimulator.cs  WindowsInputSimulator.cs
rf-bot/Core/Vision/: GdiScreenCapturer.cs  IMovementDetector.cs  IScreenCapturer.cs  IScreenCapturer.cs.cs  OpenCvMovementDetector.cs
