<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <PlatformTarget>x64</PlatformTarget>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PublishSingleFile>true</PublishSingleFile>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <!-- Основные зависимости -->
    <PackageReference Include="OpenCvSharp4" Version="4.8.0" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.8.0" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Ресурсы -->
    <EmbeddedResource Include="Resources\hp_bar_template.png" />
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <!-- Исходные файлы -->
    <Compile Include="Core\**\*.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="MainForm.cs" />
    <Compile Include="Core\Input\*.cs" />
    <Compile Include="Core\Vision\*.cs" />
  </ItemGroup>

</Project>